CONTAINER_PREFIX=antwerp
LOCATION_NAME=antwerp

MONGODATA_VOLUME_NAME=/media/aqua/antwerp-mongodata
TIMESCALE_VOLUME_NAME=/media/aqua/antwerp-timescaledata
GRAFANA_VOLUME_NAME=/media/aqua/antwerp-grafanadata
MYSQL_VOLUME_NAME=/media/aqua/ntwerp-mysql
GRAFANA_CONFIG_VOLUME_NAME=./confs/grafana.conf
WILMA_CONFIG_VOLUME_NAME=./confs/wilma-config.js
PROXY_NET_NAME:proxy-network
KEYROCK_NET_NAME:keyrock_db

TIMESCALE_PWD=strngPaWd+
TIMESCALE_USER=aquaspice
TIMESCALE_DB=aquaspice

QUANTUMLEAP_PORT=5432
QUANTUMLEAP_DB_NAME=aquaspice 
QUANTUMLEAP_DB_USER=aquaspice      
QUANTUMLEAP_LOGLEVEL=debug
QUANTUMLEAP_CACHE_QUERIES=false 
QUANTUMLEAP_DEFAULT_DB=timescale
QUANTUMLEAP_KEEP_RAW_ENTITY=false

KEYROCK_DEBUG=*
KEYROCK_ACTIVE_DEBUG=true
KEYROCK_DEBUG_PORT=3000
KEYROCK_DEBUG_HOST=http://{domain_name}/secure/
KEYROCK_DEBUG_DB_PASS=SIcrET
KEYROCK_DEBUG_DB_USER=root      
KEYROCK_DEBUG_ADMIN_USER=admin
KEYROCK_DEBUG_ADMIN_EMAIL=admin@test.com
KEYROCK_DEBUG_ADMIN_PASS=AqsPice1234

MYSQL_ROOT_PASSWORD=SIcrET
MYSQL_ROOT_HOST=172.50.1.5

WILMA_DEBUG=*

#NGINX CONFIG

MODELS_LOCATION=/media/aqua/nginx/models:/usr/share/nginx/html/schemas/antwerp:ro
LOG_LOCATION=/media/aqua/nginx/log/:/var/log/nginx/
LETSENCRYPT_LOCATION=/media/aqua/nginx/certs/:/etc/letsencrypt
CONF_D_LOCATION=./confs/nginx/conf.d/:/etc/nginx/conf.d/
NGINX_CONF_LOCATION=./confs/nginx/nginx.conf:/etc/nginx/nginx.conf

PROXY_NET_NAME=proxy-network
CERTBOT_EMAIL={mail_for_certbot}
