server {
    access_log /dev/stdout;
    error_log /dev/stdout debug;
    listen 443 ssl;
    server_name  {domain_name};
    client_max_body_size 100M;
    client_body_buffer_size 16k;
    ssl_certificate /etc/letsencrypt/live/{domain_name}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{domain_name}/privkey.pem;
    
    location /broker/ {
      set $req_uri "$uri";
      auth_request /_check_oauth2_token;
       proxy_pass http://antwerp-orion:1026/;
    }

    location = /_check_oauth2_token {
      internal;
      proxy_method $request_method;
      proxy_pass_request_headers on;
      proxy_set_header Content-Length "";
      proxy_pass_request_body off;
      rewrite (.*) $req_uri break;
      proxy_pass http://antwerp-wilma:8888;
    }  
  
    location /historical/ {
      set $req_uri "$uri";
      auth_request /_check_oauth2_token;
      proxy_pass http://antwerp-quantumleap:8668/;
    }

    location /grafana/ {
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header Host $http_host; 
        proxy_pass http://antwerp-grafana:3000;
    }
    
    # Proxy Grafana Live WebSocket connections.
    location /api/live/ {
      rewrite  ^/grafana/(.*)  /$1 break;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_pass http://antwerp-grafana:3000/;
    }
    
    location /schemas {
        root   /usr/share/nginx/html/schemas/antwerp;
    }

    location /secure/ {
        proxy_set_header    X-Forwarded-Host   $host;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

        proxy_pass http://antwerp-keyrock:3000/;
        proxy_redirect / https://{domain_name}/secure/;
        sub_filter '="/' '="/secure/';
        sub_filter '= "/' '= "/secure/';
        sub_filter '=\'/' '=\'/secure/';

        sub_filter_once off;
	  }
 
    location /idm/ {
      proxy_pass http://antwerp-keyrock:3000;
  		sub_filter_once off;
    }
    
    location ~ ^/(img|javascripts|stylesheets|fonts)/ {
      proxy_pass http://antwerp-keyrock:3000;
  		sub_filter_once off;
    }
}
